<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title> Oscar Teran Group </title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <!-- Calendly link widget end -->
    <link rel="stylesheet" href="./static/styles_index.css"> 
</head>
<body class="body-2">
    <main>
        <div class="sec1">
            <div class="left-slogan desktop">
                <h2 class="slogan-form">Esta es tu Oportunidad
                    Para Crear Patrimonio en
                    Real Estate
                </h2>
                <div class="otg-button-113">COMPLETA EL FORMULARIO</div>
            </div>
            <div id="form">
                <div class="transparency-shell">
                    <form id="contactForm">
                        <h2 class="mobile slogan-form">Esta es tu Oportunidad
                            Para Crear Patrimonio en
                            Real Estate</h2>
                        <h3 class="title-form">¿Te Interesa Saber Cómo?</h3>
                        <p class="desc-form">Completa este formulario para recibir más información</p>
                        <div class="form-fields"> 
                            <div class="form-q">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="form-q">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="form-q">
                                <label for="project">Proyecto de Interés:</label>
                                <select id="project" name="project">
                                    <option value="Santa Lucíaville">Santa Lucíaville</option>
                                    <option value="MOHAWK">MOHAWK</option>
                                    <option value="ambos">Ambos</option>
                                </select>
                            </div>
                            <div class="form-q">
                                <label for="amount">Estimado a Invertir:</label>
                                <select id="amount" name="amount">
                                    <option value="de 10k a 50k">entre 10k a 50k</option>
                                    <option value="de 50k a 100k">entre 50k a 100k</option>
                                    <option value="+100k">+100k</option>
                                    <option value="custom">Otro</option>
                                </select>
                                <input type="text" id="custom-amount-input" style="display: none;" placeholder="Introduce el monto acá">
                            </div>
                        </div>
                        <button class="otg-button-112" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="f-header">
            <div class="header-text">
                <img class="icon-comillas" src="./static/imgs/quotes.png" alt="comillas">
                <h2>Las Grandes Oportunidades <br> no se Pierden, <br> Simplemente las Toma Otro</h2>
                <a class="dropdown-item" href="#form" style="display: none;">
                    <button class="otg-button-111">
                        HAZ CLICK PARA AGENDAR LLAMADA
                    </button>
                </a>
            </div>
            <div class="header-mainimg">
                <img src="./static/imgs/cutimage.png" alt="catalog of properties">
            </div>
        </div>
        <p id="responseMessage" style="display:none;">Gracias por tu mensaje, te contactaremos pronto.</p>  
    </main>
    <footer class="footer-wrapper  opacity-change">
        <div class="bottom-header-btns">
            <button class="otg-button-111"  onclick="Calendly.initPopupWidget({url: 'https://calendly.com/diegopaeze/30min'});return false;">CALENDARIO DE LLAMADAS</button>
        </div>
        <article class="article-footer-0001">
            <article>
                <div class="footer-profile-div-0001">
                    <div class="oscar-pic-footer-0001-cont" >
                        <img class="oscar-pic-footer-0001" src="./static/imgs/foto carrusel4.png" alt="OT">
                    </div>
                    <img class="otglogo-footer" src="./static/imgs/logonuevootg-1.png" alt="OTG LOGO">
                    <div>
                        <p>Call Us: +1 (305) 709-2050</p>
                        <p>team@oscarterangroup.com</p>
                    </div>
                    <ul>
                        <li><a href="https://www.instagram.com/oscarterangroup/" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AP1GczMuS_kJeMd3sLMJ1ZOYehf1avzMYiIXIb7alf8CTnGkYU5c-SFGcCGd72AF8hpxzhD9NzzCRL7lvdG3N6CtP9DQAgsde8HY6IqbQZjpXyznYsWLoNnjgrLY-fEALRAQ-QIvbC8N1KhoKiuE4SFryzZK=w631-h629-s-no-gm?authuser=0" alt="instagram icon" style="width: 50px;"></a></li>
                        <li><a href="https://www.tiktok.com/@oscarterangroup" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AP1GczPeFtlZW2iytLkpGPv_9Csr4TKs2TbfHyUKOvexKEZ3DzzylTDlnniovnxAf10ghzQ6WtN0lszF0haZ_B4taTsFnx1tvQ_WO9XLTXirAXKXx8wUC0YZeeco2u2dGBUdMetrkBwAAdaU1HprnRJJcNbU=w630-h629-s-no-gm?authuser=0" alt="fb" style="width: 50px;"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCRT1y1MF_m3j-0LuoY6O7XQ?view_as=subscriber" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AP1GczNnm4pojwZOE86qx7E_xz3kg6iKKSR2jVW3oBsarvKl2FuafJq0rgit_MGFdPFHTEWGcLIcyXjIeHF1c9-d9E6IA4Gpk6eqzGYFGfstFbZnqHrXKgIjd-orXsTNYIR1PcpR1_cInbjaAFVh4DJn_1_v=w627-h627-s-no-gm?authuser=0" alt="youtube icon" style="width: 50px;"></a></li>
                        <li><a href="https://www.linkedin.com/in/oscarteran/" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AP1GczNj6GlunEg25LR9bg_cS0eubY05i_8H71f3mI2yK3SpySz6F98wU71qOpBCaRth9Jrdz4THTzjrsq2lwYtUWrrtGe8R19pev7pUoS50TdziJyI2LWiA-eVusccOL4JxM7MDGUtH8gkywQsDFxBIssfX=w629-h629-s-no-gm?authuser=0" alt="linkedin icon" style="width: 50px;"></a></li>
                        <li><a href="https://www.facebook.com/OscarTeranGroup" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AP1GczNiaZL5jJiQaQMIx0J7IEjmMJcT48yiQ-XT67RMV5es0dj3Y5Pstt8V7xl-i1ErT0fnNNG8fbdGxrox6dRjaydP7V4V0I0RlbIyzHJ4bw9vBOkdXqGjkPSBKFYyt4XBMQBR0-UeDohscAq3W94mNSa2=w646-h641-s-no-gm?authuser=0" alt="facebook icon" style="width: 50px;"></a></li>
                        <li><a href="https://twitter.com/oscarteran" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AP1GczPtb2zFrLmM5LdHpJ3503UMSAqYsEJuanoDTEP9htdVtK9XSniqfzo_J5wjf_or910z-JaVhLTvThkPRKJOgp6MMfJAvWd9cnXQJuIwikegVBzogz4y5S82Ov7vH0Bmsto9Valxz7nXt8XnYsZ8WWsc=w645-h655-s-no-gm?authuser=0" alt="x icon" style="width: 50px;"></a></li>
                    </ul>
                </div>
            </article>
            <article class="article-footer-0002 opacity-change">
                <span><a href="https://oscarterangroup.com/terms-and-conditions/" target="_blank">| Terms and Conditions</a></span>
                <span><a href="https://oscarterangroup.com/terms-and-conditions/" target="_blank">| Privacy</a></span>
                <span><a href="https://oscarterangroup.com/accesibility/" target="_blank">| Accesibility</a></span>
                <span class="desktop">| © 2024 All Rights Reserved</span>
            </article>
            <p class="mobile"> © 2024 All Rights Reserved</p>
        </article>
    </footer>
    <script src="./static/index.js"></script>
</body>

</html>